# Any flags that Place Lab understands can be placed here or 
# added as -D as a java System property
#
# This placelab.ini file has been set up for the demos in the tutorial.
placelab.dir=/placelab/placelabdata
placelab.disableapdrawing=true
