# Any flags that Place Lab understands can be placed here or 
# added as -D as a java System property
#
# This placelab.ini file has been set up for the demos in the tutorial.
# In general setting placelab.dir to a relative path is a bad idea.
placelab.dir=../placelabdata
