export CLASSPATH=../lib/placelab.jar:../jdbm-0.12.jar:../lib/mysql.jar:../lib/swt.jar:../lib/swt-pi.jar:../lib/jface.jar:../lib/hsqldb.jar:../lib/database_enabler.jar:../lib/runtime.jar:../lib/RXTXcomm.jar
export PLACELAB_INI=../placelabdata/placelab.ini
export NLIBS=-Djava.library.path=../native/
